C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\bin\Debug\net5.0\appsettings.json
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\bin\Debug\net5.0\WebBack_laba2.exe
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\bin\Debug\net5.0\WebBack_laba2.deps.json
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\bin\Debug\net5.0\WebBack_laba2.runtimeconfig.json
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\bin\Debug\net5.0\WebBack_laba2.runtimeconfig.dev.json
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\bin\Debug\net5.0\WebBack_laba2.dll
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\bin\Debug\net5.0\ref\WebBack_laba2.dll
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\bin\Debug\net5.0\WebBack_laba2.pdb
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\bin\Debug\net5.0\WebBack_laba2.Views.dll
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\bin\Debug\net5.0\WebBack_laba2.Views.pdb
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\WebBack_laba2.csproj.AssemblyReference.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\WebBack_laba2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\WebBack_laba2.AssemblyInfoInputs.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\WebBack_laba2.AssemblyInfo.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\WebBack_laba2.csproj.CoreCompileInputs.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\WebBack_laba2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\WebBack_laba2.RazorAssemblyInfo.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\WebBack_laba2.RazorAssemblyInfo.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\staticwebassets\WebBack_laba2.StaticWebAssets.Manifest.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\staticwebassets\WebBack_laba2.StaticWebAssets.xml
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\scopedcss\bundle\WebBack_laba2.styles.css
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\WebBack_laba2.TagHelpers.input.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\WebBack_laba2.TagHelpers.output.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\WebBack_laba2.RazorCoreGenerate.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\WebBack_laba2.RazorTargetAssemblyInfo.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\WebBack_laba2.RazorTargetAssemblyInfo.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\WebBack_laba2.Views.pdb
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\WebBack_laba2.dll
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\ref\WebBack_laba2.dll
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\WebBack_laba2.pdb
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\WebBack_laba2.genruntimeconfig.cache
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\WebBack_laba2.csproj.CopyComplete
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\Razor\Views\Calc\Manual.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\Razor\Views\Calc\ManualWithSeparateHandlers.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\Razor\Views\Calc\ModelBindingInParameters.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\Razor\Views\Calc\ModelBindingInSeparateModel.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\Razor\Views\Calc\Result.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\vvadi\Documents\GitHub\932003.Borovskikh_Vadim.laba_12\WebBack_laba2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
